
		<div id="page-body-header" class="extra-wrapper">
			<squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" label="{collection.title} Header Content" />
		</div>

    	<div class="main-content container" data-content-field="main-content" data-collection-id="{collection.id}" data-edit-main-image="Page Banner">
			{squarespace.main-content}
		</div>

		<div id="page-body-footer" class="extra-wrapper">
			<squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" label="{collection.title} Footer Content" />
		</div
		