

			<div id="page-body-wrapper" class="two-sidebars">
				<div id="page-body">

					<div id="content-wrapper">
						<div id="content" data-content-field="main-content" data-collection-id="{collection.id}" data-edit-main-image="Page Banner">

							<div id="page-body-header" class="extra-wrapper">
								<squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" label="{collection.title} Header Content" />
							</div>

					   

							{squarespace.main-content}

							<div id="page-body-footer" class="extra-wrapper">
								<squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" label="{collection.title} Footer Content" />
							</div>

						</div>
					</div> <!-- content-wrapper -->

					<div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper">
						<div id="sidebar-one" class="vertical-navigation-bar">
							<squarespace:navigation navigationId="mainNav" template="main-navigation" />
							{.section website}
							<div class="site-info">
								{.if siteTitle}<h3 class="site-title">{siteTitle}</h3>{.end}
						    {.if siteDescription}<div class="site-description">{siteDescription}</div>{.end}
						  </div>
						  {.end}
							<squarespace:block-field id="sidebar-one-blocks" description="The block field for sidebar 1" label="Sidebar One Content" />
						</div>
					</div><!-- sidebar-one-wrapper -->

					<div id="sidebar-two-wrapper" class="vertical-navigation-bar-wrapper">
						<div id="sidebar-two" class="vertical-navigation-bar">
							<squarespace:block-field id="sidebar-two-blocks" description="The block field for sidebar 2" label="Sidebar Two Content" />
						</div>
					</div><!-- sidebar-two-wrapper -->

				<div class="clearer" id="body-clearer"></div>

		      </div>
		    </div> <!-- page-body-wrapper -->

