{.section items}
<a href="#" id="toggle_menu"></a>
<nav id="main-navigation" class="main-navigation" data-content-field="navigation">
  <ul class="main-navigation-list">
  {.repeated section @}

    {# this is condensed for a reason - it removed whitespace between links and allows better centering of delimiters }

    {.folder?}
    <li aria-haspopup="true" class="{collection.typeLabel}-collection{.section active} active-link{.end} folder">
	    <a href="#" onClick="return false;"{.if folderActive} class="active-folder"{.end}>
	    {collection.navigationTitle}
	    </a>
    	<div class="subnav">
	    	<ul>{.repeated section items}{.collection?}
	    		<li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
	    			<a href="{collection.fullUrl}">{collection.navigationTitle}</a>
				</li>{.end}
				{.section externalLink}
				<li class="external-link">
					<a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
				</li>
				{.end}{.end}
			</ul>
		</div>
	</li>
	{.or}{.if collection}
	<li class="main-navigation-item {collection.typeLabel}-collection{.section active} active-link{.end}">
		<a href="{collection.fullUrl}">{collection.navigationTitle}</a>
	</li>
	{.end}{.section externalLink}
	<li class="main-navigation-item external-link">
		<a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
	</li>
	{.end}{.end}
  {.end}
  </ul>
</nav>
{.end}
